.Black {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.Black--Fade {
    background-color: rgb(0, 0, 0);
}

.White {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
}

.White--Fade {
    background-color: rgb(255, 255, 255);
}

.Diamond {
    width: 100%;
    height: 100%;
    rotate: 15deg;
    scale: 1.5 1.8;
    translate: 2600px 0;
}

.Diamond--Fade {
    translate: 0 0;
}

.Diamond--End {
    translate: -2600px 0;
}
