.Options {
    -unity-text-align: middle-center;
    font-size: 45px;
    color: rgb(80, 80, 80);
    transition-duration: 0.2s, 1s;
    transition-timing-function: ease-out-cubic, ease-in-out;
    width: 40%;
    height: 20%;
    transition-property: all, rotate;
}

.Options--Selected {
    font-size: 60px;
    color: rgb(27, 27, 27);
    rotate: 7deg;
}

.Options--Selected--Animate {
    rotate: -7deg;
}

.Panel {
    position: absolute;
    width: 100%;
    height: 100%;
    translate: 0 -100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.Panel--Open {
    translate: 0 0;
}
