.Card {
    width: 40%;
    height: 8%;
    background-color: rgba(255, 255, 170, 0.39);
    margin-top: 3%;
    margin-left: 1.5%;
    flex-direction: row;
}

.CardBar {
    height: 120%;
    width: 5%;
    background-color: rgb(135, 78, 110);
    margin-left: 0;
    top: -10%;
}

.CardIcon {
    width: 22%;
    height: 80%;
    margin-top: 0;
    top: 10%;
    margin-left: 5%;
}

.CardLabel {
    height: 80%;
    width: 60%;
    top: 10%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    color: rgb(22, 22, 22);
    font-size: 42px;
    white-space: nowrap;
}

.ActionCard {
    width: 350px;
    height: 150px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Contens/8.Font/YDWaosagi.otf?fileID=12800000&guid=702e835cea736254b992da370d889d70&type=3#YDWaosagi");
    max-width: 350px;
    max-height: 150px;
    min-width: 350px;
    min-height: 0;
    flex-direction: row;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
    translate: 110% 0;
    margin-bottom: 2%;
}

.ActionCard--on {
    translate: 0 0;
}

.ActionCard--off {
    height: 0;
}

.Visible {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.Unvisible {
    opacity: 0;
}
