.Card {
    width: 30%;
    height: 90%;
    background-color: rgb(195, 195, 195);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.Card-mini {
    width: 20%;
    height: 70%;
    background-color: rgb(200, 200, 200);
    margin-left: 5%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.Card--Selected {
    scale: 1.1 1.1;
    background-color: rgb(238, 238, 238);
}

.Options {
    font-size: 40px;
    width: 40%;
    height: 40%;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    color: rgb(80, 80, 80);
}

.Options--Selected {
    font-size: 50px;
    color: rgb(27, 27, 27);
}

.Panel {
    position: absolute;
    width: 100%;
    height: 100%;
    translate: 0 -100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.Panel--Open {
    translate: 0 0;
}

.Card-mini--Selected {
    scale: 1.3 1.3;
    background-color: rgb(238, 238, 238);
}

.StageIcon--on {
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    width: 50%;
    top: 0;
    left: 25%;
    background-image: url("project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/NormalStageIcon_sleep.png?fileID=2800000&guid=9ef5a1f79c6580e4bbaafcf5c133aa6a&type=3#NormalStageIcon_sleep");
    transition-duration: 0.3s;
    position: absolute;
    transition-timing-function: linear;
}

.StageIcon--off {
    opacity: 0;
}
