<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/8.UIToolkit/FadeStyle.uss?fileID=7433441132597879392&amp;guid=cb18981cf74aa4241b3206835ea4de2c&amp;type=3#FadeStyle" />
    <ui:VisualElement name="Black" class="Black" style="transition-duration: 0.5s;" />
    <ui:VisualElement name="White" class="White" style="transition-duration: 0.5s;" />
</ui:UXML>
