<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/8.UIToolkit/SelectDifficulty.uss?fileID=7433441132597879392&amp;guid=c1264c9a2157b3b4182149e19f9fff8b&amp;type=3#SelectDifficulty" />
    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; align-items: center; justify-content: center; -unity-font: initial;">
            <ui:Label tabindex="-1" text="モードのせんたく" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Contens/7.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; height: 60%;">
            <ui:VisualElement name="Card_0" class="Card" style="margin-right: 5%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: 20%;">
                    <ui:Label tabindex="-1" text="ノーマルモード" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Contens/7.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); font-size: 45px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%;">
                    <ui:VisualElement name="VisualElement" style="background-color: rgb(0, 0, 0); height: 100%; width: 50%; top: 0; left: 25%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 30%; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Contens/7.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); font-size: 40px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card_1" class="Card" style="margin-left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 10%;">
            <ui:VisualElement name="Card_2" class="Card-mini">
                <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Contens/7.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); font-size: 45px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
