<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/_StyleSheet/StageSelectOptionStyle.uss?fileID=7433441132597879392&amp;guid=3f590c88ec242c245b66450884cb4d73&amp;type=3#StageSelectOptionStyle" />
    <ui:VisualElement name="Panel" class="panel" style="transition-duration: 1s; transition-timing-function: ease-out-cubic; -unity-font: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: initial;">
        <ui:VisualElement style="flex-grow: 0; width: 56%; height: 30%; background-color: rgb(230, 230, 230); flex-shrink: 0; flex-direction: column; align-items: stretch; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:Label tabindex="-1" text="始まりの平原 １面" name="TitleLabel" display-tooltip-when-elided="true" parse-escape-sequences="true" style="width: 100%; height: 40%; font-size: 50px; -unity-text-align: middle-center; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="プレイする" parse-escape-sequences="true" display-tooltip-when-elided="false" name="OptionLabel0" class="Options optionLabel" />
                <ui:Label tabindex="-1" text="えらびなおす" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLabel1" class="Options optionLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
