<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/_StyleSheet/StageSelectOptionStyle.uss?fileID=7433441132597879392&amp;guid=3f590c88ec242c245b66450884cb4d73&amp;type=3#StageSelectOptionStyle" />
    <ui:VisualElement name="Panel" class="panel" style="width: 100%; height: 100%; justify-content: center; align-items: center; -unity-font: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); -unity-font-definition: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi%20SDF%201.asset?fileID=11400000&amp;guid=5b67b7004a1427a40b56fc7f1dccfa6f&amp;type=2#YDWaosagi SDF 1&quot;); transition-duration: 1s; transition-timing-function: ease-out-cubic;">
        <ui:VisualElement style="width: 40%; height: 40%; background-color: rgb(230, 230, 230); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLabel0" class="optionLabel" />
            <ui:Label tabindex="-1" text="せってい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLabel1" class="optionLabel" style="height: 50px;" />
            <ui:Label tabindex="-1" text="タイトルへ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLabel2" class="optionLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
