<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/StyleSheet/SelectDifficulty.uss?fileID=7433441132597879392&amp;guid=c1264c9a2157b3b4182149e19f9fff8b&amp;type=3#SelectDifficulty" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; -unity-font: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); -unity-font-definition: initial;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="モードのせんたく" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(238, 238, 238); -unity-font-style: normal; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; height: 60%;">
            <ui:VisualElement name="Card_0" class="Card" style="margin-right: 5%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: 25%;">
                    <ui:Label tabindex="-1" text="ノーマルモード" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 45px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%;">
                    <ui:VisualElement style="background-color: rgb(150, 150, 150); position: absolute; width: 60%; height: 100%; left: 20%;" />
                    <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); height: 100%; width: 50%; top: 0; left: 25%; background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/NormalStageIcon.png?fileID=2800000&amp;guid=848c52e78c4f936449dde1d1ff0b4fb4&amp;type=3#NormalStageIcon&quot;); position: absolute;" />
                    <ui:VisualElement name="NormalStageIcon_sleep" class="StageIcon--on" />
                    <ui:VisualElement name="NormalStageIcon_selected" class="StageIcon--on" style="background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/NormalStageIcon_selected.png?fileID=2800000&amp;guid=eb1d514e645b0d841acf162b0cd67aa8&amp;type=3#NormalStageIcon_selected&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 25%; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="たのしくプレイしたい人向け" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card_1" class="Card" style="margin-left: 5%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: 25%;">
                    <ui:Label tabindex="-1" text="エキストラモード" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%;">
                    <ui:VisualElement style="background-color: rgb(150, 150, 150); position: absolute; width: 60%; height: 100%; left: 20%;" />
                    <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); height: 100%; width: 50%; top: 0; left: 25%; background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/ExtraStageIcon.png?fileID=2800000&amp;guid=3586aa7cb92cb624896a4049a77332d9&amp;type=3#ExtraStageIcon&quot;); position: absolute;" />
                    <ui:VisualElement name="ExtraStageIcon_sleep" class="StageIcon--on" style="background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/ExtraStageIcon_sleep.png?fileID=2800000&amp;guid=f280e4034fc3f194fab990b7e90a921a&amp;type=3#ExtraStageIcon_sleep&quot;);" />
                    <ui:VisualElement name="ExtraStageIcon_selected" class="StageIcon--on" style="background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/SelectDifficulty/ExtraStageIcon_selected.png?fileID=2800000&amp;guid=ee83b662ef26c2d4fbce269fd3f6869d&amp;type=3#ExtraStageIcon_selected&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 25%; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="むずかしさを求める人向け" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 10%;">
            <ui:VisualElement name="Card_2" class="Card-mini">
                <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmPanel" class="Panel">
            <ui:VisualElement style="flex-grow: 0; width: 60%; height: 30%; margin-left: 0; padding-top: 0; margin-top: 0; background-color: rgb(200, 200, 200); flex-shrink: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; top: 35%; flex-direction: column; align-items: stretch; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label tabindex="-1" text="ノーマルモードでよろしいですか？" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" style="width: 100%; height: 40%; font-size: 50px; -unity-text-align: middle-center; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="えらびなおす" parse-escape-sequences="true" display-tooltip-when-elided="false" name="ConfirmOptions0" class="Options" />
                    <ui:Label tabindex="-1" text="プレイする" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmOptions1" class="Options" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
