<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/StyleSheet/GameSceneUI.uss?fileID=7433441132597879392&amp;guid=d09468ae015505e41a2b75dc66897bb9&amp;type=3#GameSceneUI" />
    <ui:VisualElement name="ActionCard" class="ActionCard">
        <ui:VisualElement style="width: 90%; height: 100%; background-color: rgba(255, 255, 170, 0.39); flex-direction: column-reverse;">
            <ui:VisualElement name="ActionIcon" style="height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Contens/4.Sprites/UI/action.png?fileID=2800000&amp;guid=856a52e9dfadfd64d9766b4da5372b03&amp;type=3#action&quot;); -unity-background-image-tint-color: rgb(22, 22, 22); position: absolute;" />
            <ui:Label tabindex="-1" text="はんてん" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionLabel" style="height: 30%; width: 95%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 36px; -unity-text-align: middle-center; color: rgb(22, 22, 22); bottom: auto; left: 2.5%; margin-top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 10%; height: 100%; background-color: rgb(135, 78, 110);">
            <ui:Label tabindex="-1" text="習&#10;&#10;得" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 32px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
