.Options {
    -unity-text-align: middle-center;
    font-size: 45px;
    color: rgb(80, 80, 80);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    width: 40%;
    height: 20%;
}

.Options--Selected {
    font-size: 60px;
    color: rgb(27, 27, 27);
}

.Panel {
    position: absolute;
    width: 100%;
    height: 100%;
    translate: 0 -100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.Panel--Open {
    translate: 0 0;
}
