<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/8.UIToolkit/GameScenePoseMenu.uss?fileID=7433441132597879392&amp;guid=a0b3035f2baf937408cfadb4850960c8&amp;type=3#GameScenePoseMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Contens/7.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); visibility: hidden;">
        <ui:VisualElement style="width: 40%; height: 40%; left: 30%; top: 30%; background-color: rgb(230, 230, 230); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-items: center; justify-content: space-around; align-self: auto; position: absolute; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="height: 15%;" />
            <ui:Label tabindex="-1" text="さいかい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuOptions0" class="Options" />
            <ui:Label tabindex="-1" text="せってい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuOptions1" class="Options" />
            <ui:Label tabindex="-1" text="タイトルへ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuOptions2" class="Options" />
            <ui:VisualElement style="height: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingPanel" class="Panel">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 90%; height: 90%; margin-left: 0; padding-top: 0; margin-top: 0; background-color: rgb(230, 230, 230); flex-shrink: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 5%; top: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmPanel" class="Panel">
            <ui:VisualElement style="flex-grow: 0; width: 56%; height: 30%; margin-left: 0; padding-top: 0; margin-top: 0; background-color: rgb(230, 230, 230); flex-shrink: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 22%; top: 35%; flex-direction: column; align-items: stretch; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label tabindex="-1" text="本当にタイトルにもどりますか？" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 40%; font-size: 50px; -unity-text-align: middle-center; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="えらびなおす" parse-escape-sequences="true" display-tooltip-when-elided="false" name="ConfirmOptions0" class="Options" />
                    <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmOptions1" class="Options" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
