<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/StyleSheet/Setting.uss?fileID=7433441132597879392&amp;guid=7107cf81d5adccb4a82c0a589770e43a&amp;type=3#Setting" />
    <ui:VisualElement name="Setting" class="settingPanel">
        <ui:VisualElement style="background-color: rgb(200, 200, 200); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 60%; height: 40%; left: 20%; top: 30%; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="width: 35%; height: 100%; justify-content: space-between;">
                <ui:Label tabindex="-1" text="全体音量" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingOptions0" class="settingOptions" />
                <ui:Label tabindex="-1" text="BGM音量" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingOptions1" class="settingOptions" />
                <ui:Label tabindex="-1" text="SE音量" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingOptions2" class="settingOptions" />
                <ui:Label tabindex="-1" text="もどる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingOptions3" class="settingOptions" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 65%; height: 100%; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="Bar" style="width: 80%; height: 30%; top: 35%; left: 10%; background-color: rgb(245, 245, 245); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="BarValue-master" class="BarValue" style="background-color: rgb(151, 217, 225);" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="Bar" style="width: 80%; height: 30%; top: 35%; left: 10%; background-color: rgb(245, 245, 245); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="BarValue-BGM" class="BarValue" style="background-color: rgb(151, 225, 199);" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="Bar" style="width: 80%; height: 30%; top: 35%; left: 10%; background-color: rgb(245, 245, 245); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="BarValue-SE" class="BarValue" style="background-color: rgb(217, 175, 217);" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 1%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
