<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/8.UIToolkit/StageBackground.uss?fileID=7433441132597879392&amp;guid=00975a619fc25814a9e64115931892c9&amp;type=3#StageBackground" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(200, 230, 255); align-items: center;">
        <ui:VisualElement name="Bar0" class="Bar--start" style="translate: -1600% 0;" />
        <ui:VisualElement name="Bar1" class="Bar--start" style="translate: -1200% 0;" />
        <ui:VisualElement name="Bar2" class="Bar--start" style="translate: -800% 0;" />
        <ui:VisualElement name="Bar3" class="Bar--start" style="translate: -400% 0;" />
        <ui:VisualElement name="Bar4" class="Bar--start" style="translate: 0 0;" />
        <ui:VisualElement name="Bar5" class="Bar--start" style="translate: 400% 0;" />
        <ui:VisualElement name="Bar6" class="Bar--start" style="translate: 800% 0;" />
        <ui:VisualElement name="Bar7" class="Bar--start" style="translate: 1200% 0;" />
        <ui:VisualElement name="Bar8" class="Bar--start" style="translate: 1600% 0;" />
    </ui:VisualElement>
</ui:UXML>
