<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Contens/9.UIToolkit/_StyleSheet/TitleStyle.uss?fileID=7433441132597879392&amp;guid=fb17943a6fcf352408c35de94b9a56a0&amp;type=3#TitleStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); flex-direction: column; -unity-font: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi.otf?fileID=12800000&amp;guid=702e835cea736254b992da370d889d70&amp;type=3#YDWaosagi&quot;); -unity-font-definition: url(&quot;project://database/Assets/Contens/8.Font/YDWaosagi%20SDF.asset?fileID=11400000&amp;guid=4f9aca0404e76974b9d5a82142a773e2&amp;type=2#YDWaosagi SDF&quot;);">
        <ui:VisualElement name="Menu" style="flex-grow: 1; visibility: visible; overflow: visible; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: upper-left; white-space: normal; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="～鬼畜系２Dアクションゲーム～" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleText" style="font-size: 60px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: -10px; translate: 0 -180%; color: rgba(135, 78, 110, 0.9); display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 60%; justify-content: flex-end; align-items: center;">
                <ui:Label tabindex="-1" text="はじめる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuOptions0" class="Options" style="margin-bottom: 15px;" />
                <ui:Label tabindex="-1" text="つづきから" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuOptions1" class="Options" style="display: none; margin-bottom: 15px;" />
                <ui:Label tabindex="-1" text="せってい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuOptions2" class="Options" style="margin-bottom: 15px; display: flex;" />
                <ui:Label tabindex="-1" text="おわりにする" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuOptions3" class="Options" style="margin-bottom: 8%; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Exit" class="Panel" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; width: 50%; height: 30%; margin-left: 0; padding-top: 0; margin-top: 0; background-color: rgb(200, 200, 200); flex-shrink: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 25%; top: 35%; flex-direction: column; align-items: stretch; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label tabindex="-1" text="本当におわりにしますか？" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 40%; font-size: 50px; -unity-text-align: middle-center; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="まだあそぶ" parse-escape-sequences="true" display-tooltip-when-elided="false" name="exitOptions0" class="exitOptions" />
                    <ui:Label tabindex="-1" text="おわりにする" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitOptions1" class="exitOptions" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
