.Options {
    font-size: 65px;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    margin-bottom: 30px;
    margin-right: 0;
    margin-top: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    height: 100px;
    width: 300px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    color: rgb(80, 80, 80);
}

.Options--Selected {
    font-size: 85px;
    color: rgb(27, 27, 27);
}

.Panel {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
    translate: 0 -100%;
}

.Panel--Open {
    translate: 0 0;
}

.exitOptions {
    width: 40%;
    height: 40%;
    font-size: 40px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    color: rgb(80, 80, 80);
}

.exitOptions--Selected {
    font-size: 60px;
    color: rgb(27, 27, 27);
}
